APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BjDEDMF3XbILCam2aHei/CBHnjdj/i6epFWmisYLqLk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=10.10.2.53
DB_PORT=3306
DB_DATABASE=laravelnews
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f87314d853a747
MAIL_PASSWORD=288e3e43e2489c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
